ðŸ“ video conferencing
-> package-lock.json
-> package.json
-> project_structure.json
-> project_structure.txt
-> project_tree.py
â”‚   ðŸ“ backend
â”‚   -> package-lock.json
â”‚   -> package.json
â”‚   â”‚   ðŸ“ src
â”‚   â”‚   -> server.js
â”‚   â”‚   â”‚   ðŸ“ controllers
â”‚   â”‚   â”‚   -> auth.controller.js
â”‚   â”‚   â”‚   -> chat.controller.js
â”‚   â”‚   â”‚   -> group.controller.js
â”‚   â”‚   â”‚   -> user.controller.js
â”‚   â”‚   â”‚   ðŸ“ lib
â”‚   â”‚   â”‚   -> db.js
â”‚   â”‚   â”‚   -> passport.js
â”‚   â”‚   â”‚   -> stream.js
â”‚   â”‚   â”‚   ðŸ“ middleware
â”‚   â”‚   â”‚   -> auth.middleware.js
â”‚   â”‚   â”‚   ðŸ“ models
â”‚   â”‚   â”‚   -> FriendRequest.js
â”‚   â”‚   â”‚   -> Group.js
â”‚   â”‚   â”‚   -> User.js
â”‚   â”‚   â”‚   ðŸ“ routes
â”‚   â”‚   â”‚   -> auth.route.js
â”‚   â”‚   â”‚   -> chat.route.js
â”‚   â”‚   â”‚   -> group.route.js
â”‚   â”‚   â”‚   -> oauth.route.js
â”‚   â”‚   â”‚   -> user.route.js
â”‚   ðŸ“ frontend
â”‚   -> eslint.config.js
â”‚   -> index.html
â”‚   -> package-lock.json
â”‚   -> package.json
â”‚   -> postcss.config.js
â”‚   -> README.md
â”‚   -> tailwind.config.js
â”‚   -> vite.config.js
â”‚   â”‚   ðŸ“ dist
â”‚   â”‚   -> i.png
â”‚   â”‚   -> index.html
â”‚   â”‚   -> vite.svg
â”‚   â”‚   â”‚   ðŸ“ assets
â”‚   â”‚   â”‚   -> index-DDTwYcx0.js
â”‚   â”‚   â”‚   -> index-TFdPXumF.css
â”‚   â”‚   â”‚   -> latency-chart-Bj5OSYzg.es-aBrGSYKy.js
â”‚   â”‚   â”‚   -> mml-react.esm-CXavGSEp.js
â”‚   â”‚   â”‚   -> stream-chat-icons-BLRMizsT.woff
â”‚   â”‚   â”‚   -> stream-chat-icons-CVCe0Jge.eot
â”‚   â”‚   â”‚   -> stream-chat-icons-C_tSEO3S.ttf
â”‚   â”‚   â”‚   -> stream-chat-icons-DWRBO47D.svg
â”‚   â”‚   ðŸ“ public
â”‚   â”‚   -> i.png
â”‚   â”‚   -> vite.svg
â”‚   â”‚   ðŸ“ src
â”‚   â”‚   -> App.jsx
â”‚   â”‚   -> index.css
â”‚   â”‚   -> main.jsx
â”‚   â”‚   â”‚   ðŸ“ components
â”‚   â”‚   â”‚   -> CallButton.jsx
â”‚   â”‚   â”‚   -> CallContent.jsx
â”‚   â”‚   â”‚   -> ChatLoader.jsx
â”‚   â”‚   â”‚   -> FriendCard.jsx
â”‚   â”‚   â”‚   -> GoogleLoginButton.jsx
â”‚   â”‚   â”‚   -> Layout.jsx
â”‚   â”‚   â”‚   -> Navbar.jsx
â”‚   â”‚   â”‚   -> NoFriendsFound.jsx
â”‚   â”‚   â”‚   -> NoNotificationsFound.jsx
â”‚   â”‚   â”‚   -> OAuthButtons.jsx
â”‚   â”‚   â”‚   -> PageLoader.jsx
â”‚   â”‚   â”‚   -> Sidebar.jsx
â”‚   â”‚   â”‚   -> ThemeSelector.jsx
â”‚   â”‚   â”‚   ðŸ“ constants
â”‚   â”‚   â”‚   -> index.js
â”‚   â”‚   â”‚   ðŸ“ hooks
â”‚   â”‚   â”‚   -> useAuthUser.js
â”‚   â”‚   â”‚   -> useLogin.js
â”‚   â”‚   â”‚   -> useLogout.js
â”‚   â”‚   â”‚   -> useSignup.js
â”‚   â”‚   â”‚   ðŸ“ lib
â”‚   â”‚   â”‚   -> api.js
â”‚   â”‚   â”‚   -> axios.js
â”‚   â”‚   â”‚   -> utils.js
â”‚   â”‚   â”‚   ðŸ“ pages
â”‚   â”‚   â”‚   -> CallPage.jsx
â”‚   â”‚   â”‚   -> ChatPage.jsx
â”‚   â”‚   â”‚   -> GroupsPage.jsx
â”‚   â”‚   â”‚   -> HomePage.jsx
â”‚   â”‚   â”‚   -> LoginPage.jsx
â”‚   â”‚   â”‚   -> NotificationsPage.jsx
â”‚   â”‚   â”‚   -> OAuthCallbackPage.jsx
â”‚   â”‚   â”‚   -> OnboardingPage.jsx
â”‚   â”‚   â”‚   -> ProfilePage.jsx
â”‚   â”‚   â”‚   -> SignUpPage.jsx
â”‚   â”‚   â”‚   ðŸ“ store
â”‚   â”‚   â”‚   -> useThemeStore.js